0 HEAD SSW555B P1 finished by Linlei Liu
0 NOTE three generation of an imaginary family
0 NOTE define YaoChung Chou
0 INDI I01
1 NAME YaoChung /Chou/
1 BIRT 
2 DATE 22 OCT 1952
1 SEX M
1 DEAT 
2 DATE 
1 FAMS F01
0 NOTE define Huimei Tsai
0 INDI I02
1 NAME Huimei /Tsai/
1 BIRT 
2 DATE 15 SEP 1956
1 SEX F
1 DEAT 
2 DATE 17 JUL 2015
1 FAMS F02
0 NOTE define Chuchen Tsai
0 INDI I03
1 NAME Chuchen /Tsai/
1 BIRT 
2 DATE 18 JUL 1953
1 SEX M
1 DEAT 
2 DATE 1 DEC 2016
1 FAMS F02
0 NOTE define Jay Chou
0 INDI I04
1 NAME Jay /Chou/
1 BIRT 
2 DATE 18 JAN 1979
1 SEX M
1 DEAT 
2 DATE 
1 FAMC F01
1 FAMS F03
0 NOTE define Hannah Chou
0 INDI I05
1 NAME Hannah /Chou/
1 BIRT 
2 DATE 12 AUG 1993
1 SEX F
1 DEAT 
2 DATE 
1 FAMS F03
0 NOTE define Jolin Tsai
0 INDI I06
1 NAME Jolin /Tsai/
1 BIRT 
2 DATE 15 SEP 1980
1 SEX F
1 DEAT 
2 DATE 
1 FAMC F02
0 NOTE define Romeo Chou
0 INDI I07
1 NAME Romeo /Chou/
1 BIRT 
2 DATE 8 JUN 2017
1 SEX M
1 DEAT 
2 DATE 
1 FAMC F03
0 NOTE define Hathaway Chou
0 INDI I08
1 NAME Hathaway /Chou/
1 BIRT 
2 DATE 10 JUL 2015
1 SEX F
1 DEAT 
2 DATE 
1 FAMC F03

0 NOTE define family
0 FAM F01
1 MARR 
2 DATE 01 JUN 1976
1 HUSB I01
1 WIFE I02
1 CHIL I04
1 DIV 
2 DATE 01 APR 1983
0 FAM F02
1 MARR 
2 DATE 20 DEC 2012
1 HUSB I03
1 WIFE I02
1 CHIL I06
0 FAM F03
1 MARR 
2 DATE 17 JAN 2015
1 HUSB I04
1 WIFE I05
1 CHIL I07
1 CHIL I08
