Individuals
ID    Name                            Gender    Birthday        Age Alive  Death           Child                           Spouse    
I1    Michale /Jefferson/             M         1900-02-04      65  false  1965-06-11      None                            F1        
I2    Mary /Rodham/                   F         1903-05-12      63  false  1966-06-15      None                            F1        
I3    Jack /Jefferson/                M         1925-06-14      20  false  1945-08-15      F1                              NA        
I4    Robert /Jefferson/              M         1926-04-08      18  false  1944-06-06      F1                              NA        
I5    Howard /Jefferson/              M         1927-02-09      90  true   NA              F1                              F2        
I6    Abigale /Jefferson/             F         1928-08-06      89  true   NA              F1                              F3        
I7    Alice /White/                   F         1930-05-08      87  true   NA              None                            F2        
I8    George /Jefferson/              M         1950-04-04      67  true   NA              F2                              NA        
I9    Kenneth /Cambell/               M         1920-05-09      97  true   NA              None                            F4        
I10   John /Cambell/                  M         1949-04-03      68  true   NA              F3                              NA        
I11   Steve /Cambell/                 M         1951-03-14      66  true   NA              F4                              NA        

Families
ID    Married         Divorced        Husband ID  Husband Name                    Wife ID     Wife Name                       Children                        
F1    1923-07-02      NA              I1          Michale /Jefferson/             I2          Mary /Rodham/                   [I3, I4, I5, I6]                
F2    1947-05-09      1957-10-13      I5          Howard /Jefferson/              I7          Alice /White/                   [I8]                            
F3    1960-10-05      NA              I9          Kenneth /Cambell/               I6          Abigale /Jefferson/             [I10]                           
F4    NA              NA              I9          Kenneth /Cambell/               NA          NA                              [I11]                           
