Individuals
ID    Name                Gender    Birthday        Age    Alive     Death           Child           Spouse    
I1    Michale /Jefferson/ F         1913-02-04      52     false     1965-06-11      None            F1        
I2    Mary /Rodham/       M         1903-05-12      63     false     1966-06-15      None            F1        
I12   Geogia /Rodham/     F         1953-05-12      64     true      NA              None            F5        
I13   Nami /Rodham/       F         2010-05-12      7      true      NA              F5              NA        
I14   Joe /Rodham/        F         2010-05-12      7      true      NA              F5              NA        
I3    Jack /Jefferson/    M         1925-06-14      20     false     1945-08-15      F1              NA        
I4    Robert /Jefferson/  null      1926-04-08      18     false     1944-06-06      F1              NA        
I5    Howard /Jefferson/  M         1927-02-09      90     true      NA              F1              F2        
I6    Abigale /Jefferson/ F         1928-08-06      89     true      NA              F1              F3        
I7    Alice /White/       F         1930-05-08      87     true      NA              None            F2        
I8    George /Jefferson/  M         1950-04-04      67     true      NA              F2              NA        
I9    Kenneth /Cambell/   M         1920-05-09      97     true      NA              None            F4        
I10   John /Cambell/      M         1949-04-03      68     true      NA              F3              NA        
I11   Steve /Cambell/     null      1951-03-14      66     true      NA              F4              NA        
I15   Joe /Rodham/        F         2010-09-12      7      true      NA              F5              NA        
I16   Joe /XXX/           F         2010-09-12      7      true      NA              F5              NA        
I17   Joe /Rodham/        F         2010-09-12      7      true      NA              F5              NA        
I18   Joe /Rodham/        F         2010-09-12      7      true      NA              F5              NA        
I19   Joe /Rodham/        F         2010-09-12      7      true      NA              F5              NA        
I20   Joe /Detroit/       F         2010-09-12      7      true      NA              F5              NA        
I21   Joe /Jefferson/     M         2010-09-12      7      true      NA              F5              NA        
I22   Joe /Detroit/       F         2010-09-12      7      true      NA              F5              NA        
I23   Joe /Detroit/       F         2010-09-12      7      true      NA              F5              NA        
I24   Joe /Detroit/       F         2010-09-12      7      true      NA              F5              NA        
I25   Joe /Detroit/       F         2010-09-12      7      true      NA              F5              NA        
I26   Joe /Detroit/       F         2010-09-12      7      true      NA              F5              NA        
I27   Joe /Detroit/       F         2010-09-12      7      true      NA              F5              NA        
I28   Joe /Detroit/       F         2010-09-12      7      true      NA              F5              NA        
I171  Joe /Detroit/       F         2010-09-12      7      true      NA              None            NA        
I172  Joe /Detroit/       F         2010-09-12      7      true      NA              None            NA        
I173  Joe /Detroit/       M         2010-09-12      7      true      NA              None            F172      
I174  Joe /Detroit/       F         2010-09-12      7      true      NA              None            F172      
I175  Joe /Detroit/       F         2010-09-12      7      true      NA              None            F173      
I176  Joe /Detroit/       F         2010-09-12      7      true      NA              None            F173      
I177  Joe /Detroit/       F         2010-09-12      7      true      NA              F172            F174      
I178  Joe /Detroit/       F         2010-09-12      7      true      NA              None            F174      
I179  Joe /Detroit/       F         2010-09-12      7      true      NA              F172            F175      
I1710 Joe /Detroit/       F         2010-09-12      7      true      NA              None            F175      
I1711 Joe /Detroit/       F         2010-09-12      7      true      NA              F174            NA        
I201  Joe /Detroit/       F         2010-09-12      7      true      NA              None            F201      
I202  Joe /Detroit/       F         2010-09-12      7      true      NA              None            F201      
I203  Joe /Detroit/       F         2010-09-12      7      true      NA              F201            F202      
I204  Joe /Detroit/       F         2010-09-12      7      true      NA              None            F232      
I205  Joe /Detroit/       F         2010-09-12      7      true      NA              F201            F203      
I206  Joe /Detroit/       F         2010-09-12      7      true      NA              None            F203      
I207  Joe /Detroit/       F         2010-09-12      7      true      NA              F201            F204      
I208  Joe /Detroit/       F         2010-09-12      7      true      NA              None            F204      
I209  Joe /Detroit/       F         2010-09-12      7      true      NA              F233            NA        
I94   Michale /Jefferson/ M         1913-02-04      52     false     1965-06-11      None            NA        

Families
ID    Married         Divorced        Husband ID  Husband Name        Wife ID     Wife Name           Children            
F1    1943-07-02      NA              I1          Michale /Jefferson/ I2          Mary /Rodham/       [I3, I4, I5, I6]    
F2    1947-05-09      1957-10-13      I5          Howard /Jefferson/  I7          Alice /White/       [I8]                
F3    1960-10-05      NA              I9          Kenneth /Cambell/   I6          Abigale /Jefferson/ [I10]               
F4    NA              NA              I9          Kenneth /Cambell/   NA          NA                  [I11]               
F5    1944-07-02      NA              I1          Michale /Jefferson/ I12         Geogia /Rodham/     [I13, I14, I15, I16, I17]
F172  NA              NA              I173        Joe /Detroit/       I174        Joe /Detroit/       [I177, I179]        

US29: Individual: whose id is I1 passed away
US29: Individual: whose id is I2 passed away
US29: Individual: whose id is I3 passed away
US29: Individual: whose id is I4 passed away
US29: Individual: whose id is I94 passed away
US32: Individual: the person whose id is I13 from the family of F5 has a multiple birth of 2010-05-12
US32: Individual: the person whose id is I14 from the family of F5 has a multiple birth of 2010-05-12
US32: Individual: the person whose id is I15 from the family of F5 has a multiple birth of 2010-09-12
US32: Individual: the person whose id is I16 from the family of F5 has a multiple birth of 2010-09-12
US32: Individual: the person whose id is I17 from the family of F5 has a multiple birth of 2010-09-12
US32: Individual: the person whose id is I177 from the family of F172 has a multiple birth of 2010-09-12
US32: Individual: the person whose id is I179 from the family of F172 has a multiple birth of 2010-09-12
Anomaly:Family:(F1): cannot have more than one marriage at a time!
Error:US21:Individual:(I1): Father cannot be a female!
Error:US21:Individual:(I2): Mother cannot be a male!
Error:US21:Individual:(I1): Father cannot be a female!
Error:US23:Individual:(I17): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I18): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I19): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I22): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I23): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I24): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I25): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I26): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I27): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I28): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I171): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I172): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I173): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I174): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I175): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I176): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I177): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I178): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I179): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I1710): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I1711): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I201): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I202): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I203): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I204): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I205): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I206): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I207): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I208): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I209): Cannot have duplicate name and birthdate!
Error:US23:Individual:(I94): Cannot have duplicate name and birthdate!
Error:US25:Family:(F5): Cannot have two children with the same name!
Error:US25:Family:(F5): Cannot have two children with the same name!
Error:US25:Family:(F172): Cannot have two children with the same name!
Error:US26:Individual:(I9): Family role records not consistent!
Error:US26:Individual:(I1): Family role records not consistent!

US28: Below is the list of siblings in families by decreasing age: 
ID    Name                Gender    Birthday        Age    Child           Spouse    Family 
I5    Howard /Jefferson/  M         1927-02-09      90     F1              F2        F1     
I6    Abigale /Jefferson/ F         1928-08-06      89     F1              F3        F1     
I3    Jack /Jefferson/    M         1925-06-14      20     F1              NA        F1     
I4    Robert /Jefferson/  null      1926-04-08      18     F1              NA        F1     
ID    Name                Gender    Birthday        Age    Child           Spouse    Family 
I8    George /Jefferson/  M         1950-04-04      67     F2              NA        F2     
ID    Name                Gender    Birthday        Age    Child           Spouse    Family 
I10   John /Cambell/      M         1949-04-03      68     F3              NA        F3     
ID    Name                Gender    Birthday        Age    Child           Spouse    Family 
I11   Steve /Cambell/     null      1951-03-14      66     F4              NA        F4     
ID    Name                Gender    Birthday        Age    Child           Spouse    Family 
I13   Nami /Rodham/       F         2010-05-12      7      F5              NA        F5     
I14   Joe /Rodham/        F         2010-05-12      7      F5              NA        F5     
I15   Joe /Rodham/        F         2010-09-12      7      F5              NA        F5     
I16   Joe /XXX/           F         2010-09-12      7      F5              NA        F5     
I17   Joe /Rodham/        F         2010-09-12      7      F5              NA        F5     
ID    Name                Gender    Birthday        Age    Child           Spouse    Family 
I177  Joe /Detroit/       F         2010-09-12      7      F172            F174      F172   
I179  Joe /Detroit/       F         2010-09-12      7      F172            F175      F172   

US33: List all orphaned child:
ID    Name                Gender    Birthday        Age    Child           Spouse    
I13   Nami /Rodham/       F         2010-05-12      7      F5              NA        
I14   Joe /Rodham/        F         2010-05-12      7      F5              NA        
I15   Joe /Rodham/        F         2010-09-12      7      F5              NA        
I16   Joe /XXX/           F         2010-09-12      7      F5              NA        
I17   Joe /Rodham/        F         2010-09-12      7      F5              NA        
I177  Joe /Detroit/       F         2010-09-12      7      F172            F174      
I179  Joe /Detroit/       F         2010-09-12      7      F172            F175      

