Individuals
ID    Name                Gender    Birthday        Age    Alive     Death           Child           Spouse    
I1    Michale /Jefferson/ M         1913-02-04      52     false     1965-06-11      None            F1        
I2    Mary /Rodham/       F         1903-05-12      63     false     1966-06-15      None            F1        
I3    Jack /Jefferson/    M         1925-06-14      20     false     1945-08-15      F1              F3        
I4    Robert /Jefferson/  null      1926-04-08      18     false     1944-06-06      F1              NA        
I5    Howard /Jefferson/  M         1927-02-09      90     true      NA              F1              F2        
I6    Abigale /Jefferson/ F         1928-08-06      89     true      NA              F1              F3        
I7    Alice /White/       F         1930-05-08      87     true      NA              None            F2        
I8    George /Jefferson/  M         1950-04-04      67     true      NA              F2              NA        
I9    Kenneth /Cambell/   M         1920-05-09      97     true      NA              None            F4        
I10   John /Cambell/      M         1949-04-03      68     true      NA              F3              NA        
I11   Steve /Cambell/     M         1951-03-14      66     true      NA              F4              NA        
I12   Geogia /Rodham/     F         1930-05-12      87     true      NA              None            F5        
I13   Nami /Rodham/       F         1980-05-12      37     true      NA              F5              NA        
I14   Joe /Rodham/        F         1980-05-12      37     true      NA              F5              NA        
I15   Joe /Rodham/        F         1985-09-12      32     true      NA              F5              NA        
I16   Joe /XXX/           F         1985-09-12      32     true      NA              F5              NA        
I17   Joes /Cambell/      F         2001-09-12      16     true      NA              F5              NA        

Families
ID    Married         Divorced        Husband ID  Husband Name        Wife ID     Wife Name           Children            
F1    1943-07-02      NA              I1          Michale /Jefferson/ I2          Mary /Rodham/       [I3, I4, I5, I6]    
F2    1947-05-09      1957-10-13      I5          Howard /Jefferson/  I7          Alice /White/       [I8]                
F3    1960-10-05      NA              I9          Kenneth /Cambell/   I6          Abigale /Jefferson/ [I10]               
F4    NA              NA              I11         Steve /Cambell/     I16         Joe /XXX/           [I17]               
F5    1944-07-02      NA              I3          Jack /Jefferson/    I12         Geogia /Rodham/     [I13, I14, I15]     


US30: List all living married people:
ID    Name                Gender    Birthday        Age    Child           Spouse    
I5    Howard /Jefferson/  M         1927-02-09      90     F1              F2        
I6    Abigale /Jefferson/ F         1928-08-06      89     F1              F3        
I7    Alice /White/       F         1930-05-08      87     None            F2        
I9    Kenneth /Cambell/   M         1920-05-09      97     None            F4        
I12   Geogia /Rodham/     F         1930-05-12      87     None            F5        


US31: List all living single people:
ID    Name                Gender    Birthday        Age    Child           
I8    George /Jefferson/  M         1950-04-04      67     F2              
I10   John /Cambell/      M         1949-04-03      68     F3              
I11   Steve /Cambell/     M         1951-03-14      66     F4              
I13   Nami /Rodham/       F         1980-05-12      37     F5              
I14   Joe /Rodham/        F         1980-05-12      37     F5              
I15   Joe /Rodham/        F         1985-09-12      32     F5              
I16   Joe /XXX/           F         1985-09-12      32     F5              
I17   Joes /Cambell/      F         2001-09-12      16     F5              


US29: List all deceased people: 
ID    Name                Gender    Birthday        Age    ChildofFamily   
I1    Michale /Jefferson/ M         1913-02-04      52     None            
I2    Mary /Rodham/       F         1903-05-12      63     None            
I3    Jack /Jefferson/    M         1925-06-14      20     F1              
I4    Robert /Jefferson/  null      1926-04-08      18     F1              


US32: List all siblings born at the same times: 
ID    Name                Gender    Birthday        Age    ChildofFamily   
I13   Nami /Rodham/       F         1980-05-12      37     F5              
I14   Joe /Rodham/        F         1980-05-12      37     F5              

Error:US25:Family:(F5): Cannot have two children with the same name!
Error:US26:Individual:(I9): Family role records not consistent!
Error:US26:Individual:(I17): Family role records not consistent!
Error:US26:Individual:(I3): Family role records not consistent!

US28: Below is the list of siblings in families by decreasing age: 
ID    Name                Gender    Birthday        Age    Child           Spouse    Family 
I5    Howard /Jefferson/  M         1927-02-09      90     F1              F2        F1     
I6    Abigale /Jefferson/ F         1928-08-06      89     F1              F3        F1     
I3    Jack /Jefferson/    M         1925-06-14      20     F1              F3        F1     
I4    Robert /Jefferson/  null      1926-04-08      18     F1              NA        F1     
I8    George /Jefferson/  M         1950-04-04      67     F2              NA        F2     
I10   John /Cambell/      M         1949-04-03      68     F3              NA        F3     
I17   Joes /Cambell/      F         2001-09-12      16     F5              NA        F4     
I13   Nami /Rodham/       F         1980-05-12      37     F5              NA        F5     
I14   Joe /Rodham/        F         1980-05-12      37     F5              NA        F5     
I15   Joe /Rodham/        F         1985-09-12      32     F5              NA        F5     

US33: List all orphaned child:
ID    Name                Gender    Birthday        Age    Child           Spouse    
I17   Joes /Cambell/      F         2001-09-12      16     F5              NA        

